<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Coming Soon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet'>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: table;
            width: 100%;
            margin: 0;
            padding: 0;
            font-size: 100%;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            line-height: 1.5;
            color: #b0bec5;
        }

        h1 {
            margin-bottom: 0;
            font-size: 5em;
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            line-height: 1.2;
        }

        p {
            font-size: 1.3125em;
        }

        .o-container {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="o-container">
        <h1>Be Right Back.</h1>
        <p>We're currently under going maintenance.</p>
    </div>
</body>

</html>